TOKENIZERS_PARALLELISM=false
MLFLOW_TRACKING_URI=databricks
MLFLOW_EXPERIMENT_NAME=/fever-code-challenge
# MLFLOW_RUN_ID=b8eb7fa5481d4bb7bc2b9f4dde267489
MLFLOW_RUN_ID=b4c9bfbb6abf475f8ad2c9a3688312a0
